# easyintern

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/youdao/adapter/: KeySettingTableAdapter.java
src/com/youdao/ui/: ConfigDialog.form  ConfigDialog.java  InternAction.java  KeySettingDialog.form  KeySettingDialog.java
src/com/youdao/yexcel/: Converter.java  ExcelUtil.java
src/main/java/com/youdao/adapter/: ConflictListAdapter.java  KeySettingTableAdapter.java
src/main/java/com/youdao/model/: AndroidStringXmlModel.java  AndroidStringXmlModel.kt  ConfigModel.java  Order.java  Rect.java  Resource.kt  Student.kt  TableDataModel.java
src/main/java/com/youdao/ui/: ConfigDialog.form  ConfigDialog.java  ConflictSolveDialog.form  ConflictSolveDialog.java  InternAction.java  KeySettingDialog.form  KeySettingDialog.java
src/main/java/com/youdao/util/: Constant.java  Router.kt  UIUtil.kt  Utils.kt  XmlUtil.kt
src/main/java/com/youdao/yexcel/: Converter.java  ExcelUtil.java  ModelGenCallBack.java
