plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    version '192.7142.36'  // Same IntelliJ IDEA version (2019.1.4) as target 3.5 Android Studio
    type 'IU'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform
    alternativeIdePath 'G:\\AndroidStudio3.6\\android-studio'
    // Require the Android plugin, Gradle will match the plugin version to intellij.version
    plugins 'android'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("dom4j:dom4j:1.6.1") {
        exclude group: "xml-apis"
    }
    compile("org.apache.poi:poi:3.8")
    compile("org.apache.poi:poi-ooxml:3.8") {
        exclude group: "xml-apis"
    }
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

patchPluginXml {
    changeNotes """an easy plugin of intern text, try it and enjoy it"""
}