plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.13'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.2.4'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("dom4j:dom4j:1.6.1") {
        exclude group: "xml-apis"
    }
    compile("org.apache.poi:poi:3.8")
    compile("org.apache.poi:poi-ooxml:3.8") {
        exclude group: "xml-apis"
    }
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}